LBot/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LBot.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NavColor">#1E90FF</Color>
            <Color x:Key="BackgroundColour">#FAFAFA</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Style x:Key="plainText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="TranslationX" Value="10"></Setter>
            </Style>
            <Style x:Key="largeText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="tileText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="7"></Setter>
            </Style>
            <Style x:Key="TabBarItem" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="TextColorSelected" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource NavColor}"></Setter>
                <Setter Property="FontAttributesSelected" Value="Bold"></Setter>
            </Style>
            <Style x:Key="TabBar" TargetType="xct:TabView">
                <Setter Property="TabStripPlacement" Value="Bottom"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColour}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>