LBot/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:LBot.Views"
       xmlns:vm="clr-namespace:LBot.ViewModels"
       x:Class="LBot.AppShell">


    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White"
                  HeightRequest="200">
                <Image Aspect="AspectFit" Source="logo.png" Opacity="1" HorizontalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home" x:Name="Home0" IsVisible="{Binding Home0Visible}">
        <ShellContent ContentTemplate="{DataTemplate views:Home}"/>
    </FlyoutItem>
    <FlyoutItem Title="Home" x:Name="Home1" IsVisible="{Binding Home1Visible}">
        <ShellContent ContentTemplate="{DataTemplate views:Home1}"/>
    </FlyoutItem>
    <FlyoutItem Title="Junior Library">
        <ShellContent ContentTemplate="{DataTemplate views:Jnr}"/>
    </FlyoutItem>
    <FlyoutItem Title="Senior Library">
        <ShellContent ContentTemplate="{DataTemplate views:Snr}"/>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent ContentTemplate="{DataTemplate views:About}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:Settings}"/>
    </FlyoutItem>

</Shell>
