LBot/Templates/baseDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="LBot.Templates.baseDataView">
    <ContentView.Content>
        <StackLayout>
            <Label Style="{StaticResource tileText}" x:Name="LibraryTitle" Text="A"></Label>
            <Frame BackgroundColor="Red" x:Name="Alert" Margin="10" CornerRadius="10">
                <RelativeLayout>
                    <Button Text="X" Opacity="0.75" TextColor="White" BackgroundColor="Red" TranslationX="300" TranslationY="-15" FontAttributes="Bold" FontSize="Medium" Clicked="closeButton"></Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Medium" VerticalOptions="CenterAndExpand">⚠</Label>
                        <Label Text="Foo Foo" VerticalOptions="CenterAndExpand"  Grid.Column="1" TextColor="White" FontSize="Medium" x:Name="AlertText"></Label>
                    </Grid>
                </RelativeLayout>
            </Frame>
            <Label x:Name="seatsLeft" Text="30 Seats Left" TextColor="Black" Style="{StaticResource largeText}"></Label>
            <Frame BackgroundColor="{StaticResource BackgroundColour}" WidthRequest="100" Margin="10" Padding="0" BorderColor="Black" CornerRadius="15" HeightRequest="50" >
                <RelativeLayout>
                    <Frame BackgroundColor="{StaticResource NavColor}" WidthRequest="300" HeightRequest="30"></Frame>
                    <Label x:Name="percentage" TextColor="Black" Text="70% full" FontSize="Medium" Margin="10" WidthRequest="64" TranslationX="163"></Label>
                </RelativeLayout>
            </Frame>
            <Label x:Name="close" Text="Closes 2:30pm" Style="{StaticResource largeText}"></Label>
            <StackLayout x:Name="TodaysPrediction">
                <Label Text="Predictions for today" Style="{StaticResource tileText}"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition> <!--Before School -->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Period 1-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Period 2-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Break 1 -->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Period 3-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Period 4-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Break 2 -->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- Period 5 -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="Slot1Title" Style="{StaticResource plainText}" Text="Before School"></Label>
                    <Label x:Name="Slot1Value" Style="{StaticResource plainText}" Grid.Column="1" Text="50"></Label>
                    
                    <Label x:Name="Slot2Title" Style="{StaticResource plainText}" Grid.Row="1" Text="Period 1"></Label>
                    <Label x:Name="Slot2Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="1" Text="10"></Label>
                    
                    <Label x:Name="Slot3Title" Style="{StaticResource plainText}" Grid.Row="2" Text="Period 2"></Label>
                    <Label x:Name="Slot3Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="2" Text=" 20"></Label>
                    
                    <Label x:Name="Slot4Title" Style="{StaticResource plainText}" Grid.Row="3" Text="Recess"></Label>
                    <Label x:Name="Slot4Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="3" Text="70"></Label>
                    
                    <Label x:Name="Slot5Title" Style="{StaticResource plainText}" Grid.Row="4" Text="Period 3"></Label>
                    <Label x:Name="Slot5Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="4" Text="10"></Label>
                    
                    <Label x:Name="Slot6Title" Style="{StaticResource plainText}" Grid.Row="5" Text="Lunch"></Label>
                    <Label x:Name="Slot6Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="5" Text="80"></Label>

                    <Label x:Name="Slot7Title" Style="{StaticResource plainText}" Grid.Row="6" Text="Period 4"></Label>
                    <Label x:Name="Slot7Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="6" Text="20"></Label>

                    <Label x:Name="Slot8Title" Style="{StaticResource plainText}" Grid.Row="7" Text="Period 5"></Label>
                    <Label x:Name="Slot8Value" Style="{StaticResource plainText}" Grid.Column="1" Grid.Row="7" Text="20"></Label>

                </Grid>
            </StackLayout>

            <StackLayout x:Name="FuturePredictions">
                <Label Text="Future Predictions" Style="{StaticResource tileText}"></Label>
                <microcharts:ChartView x:Name="Chart" HeightRequest="300"></microcharts:ChartView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MondayButton" Text="Mon"></Button>
                    <Button x:Name="TuesdayButton" Text="Tues" Grid.Column="1"></Button>
                    <Button x:Name="WednesdayButton" Text="Wed" Grid.Column="2"></Button>
                    <Button x:Name="ThursdayButton" Text="Thurs" Grid.Column="3"></Button>
                    <Button x:Name="FridayButton" Text="Fri" Grid.Column="4"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>