LBot/Templates/Events.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LBot.Templates.Events">
    <ContentView.Content>
        <StackLayout>
            <Label Text="Events" Style="{StaticResource tileText}"/>
            <Grid Margin="10" x:Name="eventsGrid">

            </Grid>
            
            <Label Text="Key" Style="{StaticResource tileText}"/>
            
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="" BackgroundColor="Red"></Label>
                <Label Text="High Impact" Grid.Column="1" Style="{StaticResource plainText}"></Label>
                <Label Text="" BackgroundColor="Yellow" Grid.Row="1"></Label>
                <Label Text="Medium Impact" Grid.Column="1" Grid.Row="1" Style="{StaticResource plainText}"></Label>
                <Label Text="" BackgroundColor="Green" Grid.Row="2"></Label>
                <Label Text="Low Impact" Grid.Column="1" Grid.Row="2" Style="{StaticResource plainText}"></Label>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                
                <Button Text="Filter Junior Library Events" x:Name="jnrFilterButton" BackgroundColor="{StaticResource NavColor}" CornerRadius="5"></Button>
                <CheckBox x:Name="jnrCheckBox" Grid.Column="1" Color="{StaticResource NavColor}" IsChecked="False" CheckedChanged="filterJnr"></CheckBox>
                <Button Text="Filter Senior Library Events" x:Name="snrFilterButton" BackgroundColor="{StaticResource NavColor}" CornerRadius="5" Grid.Row="1"></Button>
                <CheckBox x:Name="snrCheckBox" Grid.Column="1" Grid.Row="1" Color="{StaticResource NavColor}" IsChecked="False" CheckedChanged="filterSnr"></CheckBox>
            </Grid>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>